# fluentd-plugin

./: .gitignore  README  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/fluentd/: FluentHelper.java  Fluentd.java  JsonHelper.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/fluentd/Fluentd/: config.jelly  global.jelly
test/org/jenkinsci/plugins/fluentd/: JsonHelperTest.java  LogBuilderTest.java
